\documentclass{article}
\usepackage[hidelinks]{hyperref}
\usepackage[links]{agda}
% The following packages are needed because unicode
% is translated (using the next set of packages) to
% latex commands. You may need more packages if you
% use more unicode characters:

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{alphabeta}

%\usepackage{microtype}
%\DisableLigatures[-]{encoding=T1}

\usepackage{bbm}
\usepackage{mathrsfs}
\usepackage{attrib}

% This handles the translation of unicode to latex:
\usepackage{newunicodechar}
\newunicodechar{âŠ—}{\ensuremath{\otimes}}
\newunicodechar{âŠ•}{\ensuremath{\oplus}}
\newunicodechar{ğ•‹}{\ensuremath{\mathbb{T}}}
\newunicodechar{â‡’}{\ensuremath{\Rightarrow}}
\newunicodechar{âŸ¶}{\ensuremath{\to}}
\newunicodechar{âˆ‹}{\ensuremath{\ni}}
\newunicodechar{â—‚}{\ensuremath{\mathbin{\triangleleft}}}
\newunicodechar{â‰ª}{\ensuremath{\mathbin{\text{\guillemotleft}}}}
\newunicodechar{âˆ…}{\ensuremath{\varnothing}}
\newunicodechar{ğ•«}{\ensuremath{\mathsf{z}}}
\newunicodechar{ğ•¤}{\ensuremath{\mathsf{s}}}
\newunicodechar{ğ•§}{\ensuremath{\mathsf{v}}}
\newunicodechar{âˆ€}{\ensuremath{\mathnormal\forall}}
\newunicodechar{âŠ¢}{\ensuremath{\vdash}}
\newunicodechar{â‚€}{\ensuremath{_0}}
\newunicodechar{â‚}{\ensuremath{_1}}
\newunicodechar{â‚‚}{\ensuremath{_2}}
\newunicodechar{áµ£}{\ensuremath{_r}}
\newunicodechar{â‚›}{\ensuremath{_s}}
\newunicodechar{Ë¢}{\ensuremath{^s}}
\newunicodechar{Ê·}{\ensuremath{^w}}
\newunicodechar{á¶œ}{\ensuremath{^c}}
\newunicodechar{âˆ˜}{\ensuremath{\circ}}
\newunicodechar{ğ’œ}{\ensuremath{\mathscr{A}}}
\newunicodechar{â„¬}{\ensuremath{\mathscr{B}}}
\newunicodechar{ğ’}{\ensuremath{\mathscr{C}}}
\newunicodechar{ğ’Ÿ}{\ensuremath{\mathscr{D}}}
\newunicodechar{ğ“¥}{\ensuremath{\mathcal{V}}}
\newunicodechar{ğ“£}{\ensuremath{\mathscr{T}}}
\newunicodechar{ğ‘“}{\ensuremath{\mathit{f}}}
\newunicodechar{ğ‘”}{\ensuremath{\mathit{g}}}
\newunicodechar{â„­}{\ensuremath{\mathfrak{C}}}
\newunicodechar{ğ”‡}{\ensuremath{\mathfrak{D}}}
\newunicodechar{âŸ¦}{\ensuremath{[\![}}
\newunicodechar{âŸ§}{\ensuremath{]\!]}}
\newunicodechar{â¦ƒ}{\ensuremath{\{\!|}}
\newunicodechar{â¦„}{\ensuremath{|\!\}}}
\newunicodechar{â‡›}{\ensuremath{\Longrightarrow}}
\newunicodechar{Æ›}{\ensuremath{\lambda}}
\newunicodechar{âˆ™}{\ensuremath{\cdot}}
\newunicodechar{â‰¡}{\ensuremath{\equiv}}

\title{Incoherent coherences}
\author{Trebor}
\date{}

\begin{document}
\maketitle
\begin{abstract}
This article explores a generic framework of well-typed and well-scoped syntaxes,
with a signature-axiom approach resembling traditional abstract algebra.
The boilerplate code needed in defining operations on syntaxes is identified
and abstracted away. Some of the frequent boilerplate proofs are also
generalized.
\end{abstract}

This is a literate Agda file, meaning that the code below
is all actually checked and automatically typeset by Agda.
The complete source code can be found at
\url{https://github.com/Trebor-Huang/STLC}.

\begin{code}[hide]
{-# OPTIONS --allow-unsolved-metas #-}
module coh where
open import Preliminaries
open import Agda.Primitive
\end{code}

\section{Conor's Exercise}
\begin{code}
module Conor's-Exercise where
\end{code}

It all starts when one tries to implement \emph{typed} $\lambda$-calculus
in a language with dependent types.

\AgdaTarget{ğ•‹}
\begin{code}
    data ğ•‹ : Set where
        Î¹    : ğ•‹
        _âŸ¶_  : ğ•‹ â†’ ğ•‹ â†’ ğ•‹
    infixr 15 _âŸ¶_
\end{code}

Note that we use the same glyph $\to$ for the Agda function space and
the $\lambda$-calculus function space. The colors are different, but even
without the colors, it should be clear from context.

A context (no pun intended) is simply a snoc-list:

\begin{code}
    Context = List ğ•‹
    _ : Context
    _ = âˆ… â—‚ Î¹ â—‚ (Î¹ âŸ¶ Î¹)
\end{code}

We use \AgdaInductiveConstructor{\_â—‚\_} for a visual reminder that
it is a snoc-list.

\begin{code}[hide]
    variable
        Ïƒ Ï„ : ğ•‹
        Î“ Î” Î Î˜ : Context
\end{code}

In this way, we can ensure that our variables are well-typed:

\begin{code}
    infix 5 _âˆ‹_
    data _âˆ‹_ : Context â†’ ğ•‹ â†’ Set where
        ğ•«  :            Î“ â—‚ Ïƒ âˆ‹ Ïƒ
        ğ•¤_ :   Î“ âˆ‹ Ï„ â†’  Î“ â—‚ Ïƒ âˆ‹ Ï„
\end{code}

Now we can define well-typed terms:

\begin{code}
    infix 5 _âŠ¢_
    data _âŠ¢_ : Context â†’ ğ•‹ â†’ Set where
        var  :      Î“  âˆ‹ Ïƒ                  â†’ Î“ âŠ¢ Ïƒ
        app  :      Î“  âŠ¢ Ïƒ âŸ¶ Ï„     â†’ Î“ âŠ¢ Ïƒ  â†’ Î“ âŠ¢ Ï„
        lam  : Î“ â—‚  Ïƒ  âŠ¢ Ï„                  â†’ Î“ âŠ¢ Ïƒ âŸ¶ Ï„
\end{code}

The type system of Agda now ensures that every term is well-typed,
blurring the distinction between syntax --- what terms are well-formed,
and semantics --- what meanings the terms have. Let's look at some
examples:

\begin{code}
    I : âˆ… âŠ¢ Ïƒ âŸ¶ Ïƒ
    I = lam (var ğ•«)

    K : âˆ… âŠ¢ Ïƒ âŸ¶ Ï„ âŸ¶ Ïƒ
    K = lam (lam (var (ğ•¤ ğ•«)))
\end{code}

So far so good. But just \emph{defining} terms is surely not enough,
we need to be able to \emph{manipulate} them. The most fundamental
operation on syntax with variable bindings, is substitution:

\begin{code}
    Substitution : Context â†’ Context â†’ Set
    Substitution Î“ Î” = âˆ€ {Ïƒ} â†’ Î“ âˆ‹ Ïƒ â†’ Î” âŠ¢ Ïƒ

    Transformation : Context â†’ Context â†’ Set
    Transformation Î“ Î” = âˆ€ {Ïƒ} â†’ Î“ âŠ¢ Ïƒ â†’ Î” âŠ¢ Ïƒ
\end{code}

Let's go right into it:

\begin{code}
    subsâ‚ : Substitution Î“ Î” â†’ Transformation Î“ Î”
    ---- subscriptâ‚ for "first attempt"
    subsâ‚ s (var i)      = s i
    subsâ‚ s (app tâ‚ tâ‚‚)  = app (subsâ‚ s tâ‚) (subsâ‚ s tâ‚‚)
\end{code}

The powerful type system helps us write the program: By asking
Agda to do a case-split on the term being transformed, we immediately
get the required branches. Agda can also automatically generate the
correct term to write in the first two branches. But in the third branch
there is a problem:

\begin{code}
    subsâ‚ s (lam t) = lam (subsâ‚ {!   !} t)
\end{code}

We need a way to ``push in'' an extra variable. And here we go:

\begin{code}
    pushâ‚ : Substitution Î“ Î” â†’ Substitution (Î“ â—‚ Ïƒ) (Î” â—‚ Ïƒ)
    pushâ‚ Ïƒ ğ•«      = var ğ•«
    pushâ‚ Ïƒ (ğ•¤ i)  = {!   !}
\end{code}

This in turn requires us to weaken a term:

\begin{code}
    weakenâ‚ : Î“ âŠ¢ Ïƒ â†’ Î“ â—‚ Ï„ âŠ¢ Ïƒ
    weakenâ‚ (var i)      = var (ğ•¤ i)
    weakenâ‚ (app tâ‚ tâ‚‚)  = app (weakenâ‚ tâ‚) (weakenâ‚ tâ‚‚)
    weakenâ‚ (lam t)      = lam {!   !}
\end{code}

The first two cases are still easy, but the \AgdaInductiveConstructor{lam}
case is problematic. We need to push in yet another variable!

It turns out that we need to do this in two steps. First, we deal with
variable renamings only:

\begin{code}
    Renaming : Context â†’ Context â†’ Set
    Renaming Î“ Î” = âˆ€ {Ïƒ} â†’ Î“ âˆ‹ Ïƒ â†’ Î” âˆ‹ Ïƒ

    weakenáµ£ : Renaming Î“ Î” â†’ Renaming (Î“ â—‚ Ïƒ) (Î” â—‚ Ïƒ)
    weakenáµ£ r ğ•«      = ğ•«
    weakenáµ£ r (ğ•¤ i)  = ğ•¤ r i

    rename : Renaming Î“ Î” â†’ Transformation Î“ Î”
    rename r (var i)      = var (r i)
    rename r (app tâ‚ tâ‚‚)  = app (rename r tâ‚) (rename r tâ‚‚)
    rename r (lam t)      = lam (rename (weakenáµ£ r) t)
\end{code}

The \AgdaInductiveConstructor{lam} case now goes through. And we can
finish off the development:

\begin{code}
    weakenâ‚› : Substitution Î“ Î” â†’ Substitution (Î“ â—‚ Ïƒ) (Î” â—‚ Ïƒ)
    weakenâ‚› s ğ•«      = var ğ•«
    weakenâ‚› s (ğ•¤ i)  = rename ğ•¤_ (s i)

    subs : Substitution Î“ Î” â†’ Transformation Î“ Î”
    subs s (var i)      = s i
    subs s (app tâ‚ tâ‚‚)  = app (subs s tâ‚) (subs s tâ‚‚)
    subs s (lam t)      = lam (subs (weakenâ‚› s) t)
\end{code}

In retrospect, the reason that we have to do this in two steps, is that
\AgdaDatatype{\_âŠ¢\_} is \emph{defined} in two steps: It requires \AgdaDatatype{\_âˆ‹\_}
in its definition.

However, comparing the two pairs of functions we can see some sort of pattern.
It is called \emph{weakening-then-traversal} in exercise 19 of \cite{conor}. And let's do that.

\section{Abstraction and Generality}
\begin{code}
module Abstraction (I : Set) where
\end{code}

In this section, we will work with an abstract parameter \AgdaArgument{I}
instead of \AgdaDatatype{ğ•‹} in the previous section. We can start by
noticing the similarity in the type signature:

\AgdaTarget{Scope, Morph}
\begin{code}
    Scope = (Î“ : List I) (i : I) â†’ Set
    Morph = (Î“ Î” : List I) â†’ Set
\end{code}
\begin{code}[hide]
    private variable
        Î“ Î” Î˜ Î : List I
        i j k l : I
        ğ’œ â„¬ ğ’ ğ’Ÿ ğ’± ğ’² : Scope
\end{code}

\AgdaDatatype{\_âŠ¢\_} and \AgdaDatatype{\_âˆ‹\_} both have type \AgdaFunction{Scope}.
And \AgdaFunction{Renaming}, \AgdaFunction{Substitution} and
\AgdaFunction{Transformation} all have type \AgdaFunction{Morph}. The name
``scope'' comes from \cite{gallais}.

In the untyped case, \AgdaArgument{I} is simply the singleton type (``Untyped is
uni-typed''). This, in abstract nonsense, makes \AgdaFunction{Scope} the type of
\textbf{presheafs} on the category of renamings. \AgdaFunction{Morph} is
then natural transformations between the presheafs.%
\footnote{Of course, we haven't imposed the functorial laws yet, so
they are better described as \emph{raw} presheafs and natural transformations.
I will not spell out the categorical details, since I'm not going to
use the category-theoretic language in an essential way. More can be read at
\cite{presheaf}.}

Now we define the standard well-typed variables, which can be regarded
as the image of the Yoneda embedding:

\AgdaTarget{ğ“¥}
\begin{code}
    infix 5 _âˆ‹_
    data _âˆ‹_ : Scope where
        ğ•«   :          Î“ â—‚ i  âˆ‹ i
        ğ•¤_  : Î“ âˆ‹ i â†’  Î“ â—‚ j  âˆ‹ i
    infixr 100 ğ•¤_

    ğ“¥ = _âˆ‹_
\end{code}
\begin{code}[hide]
    private variable
        v w : ğ“¥ Î“ i
\end{code}

Next, some combinators that already emerged in the last section.

\AgdaTarget{â‡’, [, ], â‡›, âŸ¦, âŸ§}
\begin{code}
    infix 4 _â‡’_
    _â‡’_ : Scope â†’ Scope â†’ Morph
    (ğ’ â‡’ ğ’Ÿ) Î“ Î” = âˆ€ {i} â†’ ğ’ Î“ i â†’ ğ’Ÿ Î” i

    [_] : Morph â†’ Set
    [ â„­ ] = âˆ€ {Î“} â†’ â„­ Î“ Î“

    infixr 3 _â‡›_
    _â‡›_ : Morph â†’ Morph â†’ Morph
    (â„­ â‡› ğ”‡) Î“ Î” = â„­ Î“ Î” â†’ ğ”‡ Î“ Î”

    âŸ¦_âŸ§ : Morph â†’ Set
    âŸ¦ â„­ âŸ§ = âˆ€ {Î“ Î”} â†’ â„­ Î“ Î”
\end{code}

With these, we can redefine \AgdaFunction{Renaming}, \AgdaFunction{Substitution} and
\AgdaFunction{Transformation} uniformly:

\begin{code}
    module _ (ğ’ : Scope) where
        Renaming Substitution Transformation : Morph

        Renaming        = ğ“¥  â‡’ ğ“¥
        Substitution    = ğ“¥  â‡’ ğ’
        Transformation  = ğ’  â‡’ ğ’
\end{code}

In \cite{gallais}, a notion of ``generic syntax'' is built, and
a datatype \AgdaDatatype{Desc} is used to describe syntaxes in general.
This is very much like building a datatype \AgdaDatatype{Poly} to describe
polynomial functors, and generating the initial algebras once and for all:

\begin{code}
    module Generic where
        data Poly : Setâ‚ where
            Const   : Set â†’ Poly
            Id      : Poly
            _âŠ•_     : Poly â†’ Poly â†’ Poly
            _âŠ—_     : Poly â†’ Poly â†’ Poly

        ---- interprets Poly into Functor (i.e. Set â†’ Set)
        interp : Poly â†’ (Set â†’ Set)
        interp (Const B) A  = B
        interp Id A         = A
        interp (f âŠ• g) A    = interp f A + interp g A
        interp (f âŠ— g) A    = interp f A Ã— interp g A

        data Fix (f : Poly) : Set where
            fix : interp f (Fix f) â†’ Fix f
\end{code}

One can implement a generic \AgdaFunction{cata} on \AgdaDatatype{Fix}.
This is left as an exercise for the reader. You can find the answer at \cite{tutorial}.

In the same spirit, \cite{gallais} described how to manipulate and reason about
generic syntax. In abstract nonsense, this can be recast as initial algebras
of functors in the aforementioned presheaf category.
But apart from polynomial functors, we get to use more functors related to
the binding structure. In particular, the weakening operation induces
a new functor that corresponds to \AgdaInductiveConstructor{lam}.

This way of describing things is cool, clean and intuitive.
Since we build up a universe of syntaxes inductively, we have absolute
control over them. And theorems etc. can be proven by induction on
the syntaxes, which is also convenient.
However, it is more suited to theorem proving than to practical programming:
For the same reason, we almost always prefer using inductive datatypes
to using \AgdaDatatype{Fix}, even though they are equivalent in expressivity!%
\footnote{No, they are not. But non-dependent inductive datatypes can
be represented with \AgdaDatatype{Fix}, once it is appropriately extended
to allow infinitary sums and products.}\footnote{Also, with the Univalence
Axiom, we can seamlessly transport all the theorems from there to our
homemade syntax (e.g. as defined in our first section), thus taking
the best part of both sides.}

Therefore, I shall now tread this road less taken. And let us see what
plight awaits us!

\section{The Road Less Taken}

Instead of building a universe on which we have absolute control, let's
choose to \emph{place restrictions} on a large existing universe so we have
\emph{minimum} control. Now, all we know is that we have a \AgdaFunction{Scope}.
What more can we say about it?

Well, let's do weakening first:

\AgdaTarget{Weakening, weaken}
\begin{code}
    record Weakening (ğ’ : Scope) : Set where
        field
            weaken :      (ğ“¥ â‡’ ğ’) Î“         Î”
                â†’ âˆ€ i  â†’  (ğ“¥ â‡’ ğ’) (Î“ â—‚ i)   (Î” â—‚ i)
    open Weakening â¦ƒ...â¦„ public
\end{code}

Note that the $â¦ƒ\dotsâ¦„$ tells Agda to treat this record type similarly to
\emph{typeclasses} as in Haskell. We can declare instances of this typeclass,
which will be automatically used to infer arguments.

\begin{code}[hide]
    infixl 50 _â‰ª_
    _â‰ª_ : â¦ƒ Weakening ğ’ â¦„
        â†’ âˆ€ {Î“ Î”}  â†’ (ğ“¥ â‡’ ğ’) Î“        Î”
        â†’ âˆ€ i      â†’ (ğ“¥ â‡’ ğ’) (Î“ â—‚ i)  (Î” â—‚ i)
\end{code}

A convenient infix:
\AgdaTarget{\_â‰ª\_}
\begin{code}
    _â‰ª_ = weaken
\end{code}

Sanity check: \AgdaFunction{ğ“¥} itself can be weakened:
\begin{code}
    instance
        ğ“¥Ê· : Weakening ğ“¥
        ğ“¥Ê· .weaken Ï i ğ•« = ğ•«
        ğ“¥Ê· .weaken Ï i (ğ•¤ v) = ğ•¤ (Ï v)
\end{code}

Good. Next, we can start to extract the common pattern in the
renaming and substitution process. If the code is rewritten with our
combinators, the signature of \AgdaFunction{rename} would be something
like
%
\begin{code}[hide]
    renameType : Scope â†’ Set
    renameType ğ’ =
\end{code}
\begin{code}[inline]
        âŸ¦ ğ“¥ â‡’ ğ“¥ â‡› ğ’ â‡’ ğ’ âŸ§
\end{code}
. And \AgdaFunction{subst} would be of type
%
\begin{code}[hide]
    substType : Scope â†’ Set
    substType ğ’ =
\end{code}
\begin{code}[inline]
        âŸ¦ ğ“¥ â‡’ ğ’ â‡› ğ’ â‡’ ğ’ âŸ§
\end{code}
.

Interesting! So looking at the types only, we would naturally come
to the generalization
%
\begin{code}[hide]
    genType : Scope â†’ Scope â†’ Set
    genType ğ’ ğ’œ =
\end{code}
\begin{code}[inline]
        âŸ¦ ğ“¥ â‡’ ğ’œ â‡› ğ’ â‡’ ğ’ âŸ§
\end{code}
. Now of course, we can't define this for arbitrary \AgdaArgument{ğ’œ}.
So what more would we need? We have an assignment of variables to \AgdaArgument{ğ’œ},
and we are given an expression of \AgdaArgument{ğ’}. We need to replace
all the free variables in the expression according to the assignment.
So we definitely need a conversion
%
\begin{code}[hide]
    convType : Scope â†’ Scope â†’ Set
    convType ğ’ ğ’œ =
\end{code}
\begin{code}[inline*]
        [ ğ’œ â‡’ ğ’ ]
\end{code}
from the assigned \AgdaArgument{ğ’œ}'s to \AgdaArgument{ğ’}'s.

During the process, we also need to be able to push into binders.
Therefore we also need to ``weaken''. This brings us to the complete
type signature:
\begin{code}[hide]
    mapType : Scope â†’ Scope â†’ Set
    mapType ğ’ ğ’œ =
\end{code}
\begin{code}
            â¦ƒ Weakening ğ’œ â¦„
        â†’   [ ğ’œ â‡’ ğ’ ]
        â†’   âŸ¦ ğ“¥ â‡’ ğ’œ â‡› ğ’ â‡’ ğ’ âŸ§
\end{code}

Last but not least, we need to ensure that every variable is also
a legitimate term, otherwise we wouldn't have much to work with. Packing
all of these up gives us another typeclass:

\AgdaTarget{Syntax, var, map}
\begin{code}
    record Syntax (ğ’ : Scope) : Setâ‚ where
        field
            var  : [ ğ“¥ â‡’ ğ’ ]
            map  :  â¦ƒ Weakening ğ’œ â¦„
                â†’   [ ğ’œ â‡’ ğ’ ]
                â†’   âŸ¦ ğ“¥ â‡’ ğ’œ â‡› ğ’ â‡’ ğ’ âŸ§
\end{code}

Now we can implement renaming and substitution based on the typeclass
methods, and when we are using them in practice, we only need to provide
the implementation of \AgdaField{var} and \AgdaField{map}. Sweet!

Renaming is a piece of cake:

\AgdaTarget{rename}
\begin{code}
        rename : âŸ¦ ğ“¥ â‡’ ğ“¥ â‡› ğ’ â‡’ ğ’ âŸ§
        rename = map var
\end{code}

Note that since we already told Agda that \AgdaFunction{ğ“¥} has
\AgdaField{weaken}ing, we don't need to mention that at all here.

Next, before we start to implement substitution, we need:

\begin{code}
        SyntaxÊ· : Weakening ğ’
        SyntaxÊ· .weaken Ïƒ i ğ•« = var ğ•«
        SyntaxÊ· .weaken Ïƒ i (ğ•¤ v) = rename ğ•¤_ (Ïƒ v)
\end{code}

For technical reasons, it is not very convenient for us to make it an
instance. So for substitution, we will tell Agda about \AgdaFunction{Weakening}
manually.

\AgdaTarget{subst}
\begin{code}
        subst : âŸ¦ ğ“¥ â‡’ ğ’ â‡› ğ’ â‡’ ğ’ âŸ§
        subst = map id
            where instance _ = SyntaxÊ·
\end{code}

And there you have it. Finally, since we often need to substitute
only one variable (the rightmost one in the context), we make a little
helper function:

\begin{code}
        ğ•«/_ : ğ’ Î“ i â†’ (ğ“¥ â‡’ ğ’) (Î“ â—‚ i) Î“
        (ğ•«/ t) ğ•« = t
        (ğ•«/ t) (ğ•¤ v) = var v
        infixr 6 ğ•«/_
    open Syntax â¦ƒ...â¦„ public
\end{code}

Let's see how things goes if we rewrite the simply typed $\lambda$-calculus
with the tools we just developed. First, we need to show that
\AgdaFunction{ğ“¥} itself is an instance of \AgdaFunction{Syntax}:

\begin{code}
    instance
        ğ“¥Ë¢ : Syntax ğ“¥
        ğ“¥Ë¢ .var = id
        ğ“¥Ë¢ .map ğ‘“ Ïƒ v = ğ‘“ (Ïƒ v)
\end{code}
\begin{code}[hide]
module TestLambda where
    data ğ•‹ : Set where
        Î¹    : ğ•‹
        _âŸ¶_  : ğ•‹ â†’ ğ•‹ â†’ ğ•‹
    infixr 15 _âŸ¶_
    private variable
        i j : ğ•‹
        Î“ Î” Î˜ : List ğ•‹
        ğ’œ â„¬ ğ’ ğ’Ÿ : List ğ•‹ -> ğ•‹ -> Set
\end{code}

Recall that we worked in a parameterized module.
Now we instantiate the parameter with the concrete type \AgdaDatatype{ğ•‹}.

\begin{code}
    open Abstraction ğ•‹
    infix 5 _âŠ¢_
    data _âŠ¢_ : Scope where
        ğ•§_   :      Î“  âˆ‹ i                  â†’ Î“ âŠ¢ i
        _âˆ™_  :      Î“  âŠ¢ i âŸ¶ j     â†’ Î“ âŠ¢ i  â†’ Î“ âŠ¢ j
        Æ›_   : Î“ â—‚  i  âŠ¢ j                  â†’ Î“ âŠ¢ i âŸ¶ j
    infixl 20 _âˆ™_
    infixr 10 Æ›_
    infixr 100 ğ•§_

    ğ“£ = _âŠ¢_
\end{code}

Again, we used $\lambda$ for both Agda functions and $\lambda$-calculus
functions. Now we give the implementation for the \AgdaFunction{Syntax}
structure:
\begin{code}
    instance
        ğ“£Ë¢ : Syntax ğ“£
        ğ“£Ë¢ .var = ğ•§_
\end{code}

The \AgdaField{var} case is easy. What about \AgdaField{map}?

\begin{code}
        ğ“£Ë¢ .map = helper
         where
             helper : â¦ƒ Weakening ğ’œ â¦„
                 â†’ [ ğ’œ â‡’ ğ“£ ]
                 â†’ âŸ¦ ğ“¥ â‡’ ğ’œ â‡› ğ“£ â‡’ ğ“£ âŸ§
\end{code}

Agda helps us fill in the goals pretty easily:
\begin{code}
             helper ğ‘“ Ïƒ (ğ•§ v)    = ğ‘“ (Ïƒ v)
             helper ğ‘“ Ïƒ (t âˆ™ s)  = helper ğ‘“ Ïƒ t âˆ™ helper ğ‘“ Ïƒ s
             helper ğ‘“ Ïƒ (Æ› t)    = Æ› helper ğ‘“ (Ïƒ â‰ª _) t
\end{code}

We now get substitution for free! For example:
\begin{code}
    A : âˆ… â—‚ Î¹ âŸ¶ Î¹ âŠ¢ Î¹ âŸ¶ Î¹
    A = Æ› ğ•§ ğ•¤ ğ•« âˆ™ (ğ•§ ğ•¤ ğ•« âˆ™ ğ•§ ğ•«)

    B : âˆ… âŠ¢ Î¹ âŸ¶ Î¹
    B = Æ› ğ•§ ğ•«

    A[B] = subst (ğ•«/ B) A
    _ : A[B] â‰¡ Æ› (Æ› ğ•§ ğ•«) âˆ™ ((Æ› ğ•§ ğ•«) âˆ™ ğ•§ ğ•«)
    _ = refl
\end{code}

\section{Higher-order Homomorphisms}

\begin{code}
module HoHom (I : Set) where
\end{code}
\begin{code}[hide]
    open Abstraction I
    private variable
        Î“ Î” Î˜ Î : List I
        i j k l : I
        ğ’œ â„¬ ğ’ ğ’Ÿ ğ’± ğ’² : Scope
        v : ğ“¥ Î“ i
\end{code}

From this section on, we move from \emph{doing} things to \emph{proving} things.
For instance, in a classic proof of the Church-Rosser theorem, a technique
is used that ``colors'' specific $\lambda$'s to track their behavior in
reduction. An indispensable lemma of that proof is that
\emph{substitution commutes with color erasure}. Suppose $\Lambda$
is the set of uncolored terms, and $\overline\Lambda$ is the set of
terms with color. $\lfloor \cdot \rfloor : \overline\Lambda \to \Lambda$
erases the colors. Then the lemma to be proved is
$$ \left\lfloor t (x \mapsto s) \right\rfloor = \lfloor t \rfloor ( x \mapsto \lfloor s \rfloor ). $$
This looks suspiciously similar to \emph{homomorphisms} in abstract algebra.
For example a group homomorphism $\phi$ satisfies
$$\phi(x \cdot y) = \phi(x) \cdot \phi(y).$$
One crucial difference: The definition of group homomorphisms is directly
concerned about group multiplication, which is a ``primitive'' concept; On
the other hand, substitution
is defined in terms of \AgdaField{var} and \AgdaField{map}.
So it is clear that we need to come up with an equation in terms of these
two primitives.

\AgdaTarget{Hom}
\begin{code}
    record Hom â¦ƒ ğ’Ë¢ : Syntax ğ’ â¦„ â¦ƒ ğ’ŸË¢ : Syntax ğ’Ÿ â¦„
        (ğ‘“ : [ ğ’ â‡’ ğ’Ÿ ]) : Setâ‚ where
        private instance
            _ = SyntaxÊ· â¦ƒ ğ’Ë¢ â¦„
            _ = SyntaxÊ· â¦ƒ ğ’ŸË¢ â¦„
        field
\end{code}

What may we say about \AgdaArgument{ğ‘“}? For \AgdaField{var} it's easy.
We just need to take care of some implicit arguments:
\AgdaTarget{Hvar}
\begin{code}
            Hvar : ğ‘“ {Î“} {i} (var v) â‰¡ var v
\end{code}

But there is some difficulty for \AgdaField{map}, because it is a
\emph{higher-order} function, acting on other functions. How do we write
out the homomorphism requirements for high-order structures? For concreteness,
let's take an example.

We define a \textbf{fixoid} to be a set $X$ together with a functional
$F : (X \to X) \to X$ on it. This has no practical use whatsoever,%
\footnote{Actually, if we impose that $F$ sends functions to their
fixpoints: $$F(f) = f(F(f)),$$then this becomes what is called a
\textbf{fixed-point space}. It is trivial for discrete spaces, but once
we impose a topology it becomes interesting. For example, any closed interval
endowed with the real topology is a fixed-point space.}
and is only
intended as an example for us to discuss what higher-order homomorphisms
should be like.

Take two fixoids, $(X, F)$ and $(Y, G)$. What makes a function $\phi : X \to Y$
a homomorphism? The first reasonable guess is that we have an equation
of the form
$$ \phi(F(?)) = G(?). $$
What should we put in the arguments? There should be an $f : X \to X$
and a $g : Y \to Y$. But surely they can't be arbitrary. What should be
the relation between them? Looking at the type signatures, let's go for
the obvious:
$$\forall x, \quad\phi(f(x)) = g(\phi(x)).$$
So, if we collect everything, we get the definition:

A \textbf{homomorphism} between fixoids $(X, F)$ and $(Y, G)$ is a function
$\phi : X \to Y$ such that for every pair of functions $f : X \to X$
and $g : Y \to Y$,
$$\phi \circ f = g\circ\phi  \implies  \phi(F(f)) = G(g).$$

In fact, any other ``reasonable'' conditions we may impose are already
implied by this one! The proof is quite combinatorial, and is left as an
exercise for the reader.

\section{Incoherent Coherences}

In a similar spirit, after meditating at the type signature for a while,
one may come up with such a condition for \AgdaField{map}:
\begin{code}
            Hnat : â¦ƒ ğ’œÊ· : Weakening ğ’œ â¦„ (Î´ : [ ğ’œ â‡’ ğ’ ])
                â†’ âˆ€ {Î“ Î”} (Ïƒ : (ğ“¥ â‡’ ğ’œ) Î“ Î”) {i} (v : ğ’ Î“ i)
                â†’ ğ‘“ (map Î´ Ïƒ v) â‰¡ (map (ğ‘“ âˆ˜ Î´) Ïƒ) (ğ‘“ v)
\end{code}

It looks quite intimidating, but the first two lines are just setup.
It is pretty much what is expected, but unfortunately it is not enough.
In the degenerate case that $ğ’œ = ğ’$, it turns out that we need an additional
rule...

\begin{code}
            Hpol : (Î´ : [ ğ’ â‡’ ğ’ ]) (Î´' : [ ğ’Ÿ â‡’ ğ’Ÿ ])
                â†’ (nat : âˆ€ {Î“ Ïƒ} (t : ğ’ Î“ Ïƒ)
                    â†’ ğ‘“ (Î´ t) â‰¡ Î´' (ğ‘“ t))   ---- !
                â†’ (wk : âˆ€ {Î“ Î”} (Ïƒ : (ğ“¥ â‡’ ğ’) Î“ Î”) {i j} (v : ğ“¥ _ i)
                    â†’ ğ‘“ ((Ïƒ â‰ª j) v) â‰¡ ((ğ‘“ âˆ˜ Ïƒ) â‰ª j) v)
                â†’ âˆ€ {Î“ Î”} (Ïƒ : (ğ“¥ â‡’ ğ’) Î“ Î”) {i} (t : ğ’ Î“ i)
                â†’ ğ‘“ (map Î´ Ïƒ t) â‰¡ map Î´' (ğ‘“ âˆ˜ Ïƒ) (ğ‘“ t)   ---- !
\end{code}

... It's even more intimidating. But only the two lines marked by comments
matters. The first says that the two \AgdaArgument{Î´}'s satisfy a similar
condition to the equation for $f$ and $g$ in the case of fixoids.
The second is \emph{slightly} different to \AgdaField{Hnat}, but also reasonable.

The argument \AgdaArgument{wk} is actually not necessary, and we will
eliminate it. But when implementing this typeclass method, it helps to
make inductions go through.

\begin{code}[hide]
        private
            fHğ•«/_ : (t : ğ’ Î“ i) (v : ğ“¥ (Î“ â—‚ i) j)
                â†’ ğ‘“ ((ğ•«/ t) v) â‰¡ (ğ•«/ ğ‘“ t) v
            (fHğ•«/ t) ğ•« = refl
            (fHğ•«/ t) (ğ•¤ v) = Hvar

        Hğ•«/_ : âˆ€ (t : ğ’ Î“ i)
            â†’ (Î» {j} â†’ ğ‘“ {i = j} âˆ˜ (ğ•«/ t)) â‰¡ ğ•«/ ğ‘“ t
        Hğ•«/ t = funext' \ _ â†’ funext (fHğ•«/ t)

        private
            fHvar : (\{Î“ i} â†’ ğ‘“ {Î“} {i} âˆ˜ var) â‰¡ var
            fHvar =
                funext' \ _ â†’
                funext' \ _ â†’
                funext  \ _ â†’ Hvar
\end{code}

But after some straightforward definitions, we can prove the desired lemma
for \AgdaFunction{rename}:
\begin{code}
        Hrename : âˆ€ {Î“ Î”} (Ï : (ğ“¥ â‡’ ğ“¥) Î“ Î”)
            â†’ âˆ€ {i} (t : ğ’ Î“ i)
            â†’ ğ‘“ (rename Ï t) â‰¡ rename Ï (ğ‘“ t)
        Hrename Ï t rewrite symm fHvar = Hnat var Ï t
\end{code}
\begin{code}[hide]
        Hweaken : âˆ€ (Ïƒ : (ğ“¥ â‡’ ğ’) Î“ Î”) {i j} (v : Î“ â—‚ i âˆ‹ j)
            â†’ ğ‘“ ((Ïƒ â‰ª i) v) â‰¡ ((ğ‘“ âˆ˜ Ïƒ) â‰ª i) v
        Hweaken Ïƒ ğ•« = Hvar
        Hweaken Ïƒ (ğ•¤ v) = Hrename ğ•¤_ (Ïƒ v)

        private
            fHweaken : (Ïƒ : (ğ“¥ â‡’ ğ’) Î“ Î”)
                â†’ ğ‘“ {i = j} âˆ˜ (Ïƒ â‰ª i) â‰¡ (ğ‘“ âˆ˜ Ïƒ) â‰ª i
            fHweaken Ïƒ = funext (Hweaken Ïƒ)

        Hmap : (Î´ : [ ğ’ â‡’ ğ’ ]) (Î´' : [ ğ’Ÿ â‡’ ğ’Ÿ ])
            â†’ (nat : âˆ€ {Î“ Ïƒ} (t : ğ’ Î“ Ïƒ)
                â†’ ğ‘“ (Î´ t) â‰¡ Î´' (ğ‘“ t))
            â†’ âˆ€ {Î“ Î”} (Ïƒ : (ğ“¥ â‡’ ğ’) Î“ Î”) {i} (t : ğ’ Î“ i)
            â†’ ğ‘“ (map Î´ Ïƒ t) â‰¡ map Î´' (ğ‘“ âˆ˜ Ïƒ) (ğ‘“ t)
        Hmap Î´ Î´' nat = Hpol Î´ Î´' nat (Î» Ïƒ v â†’ Hweaken Ïƒ v)
\end{code}
And \AgdaFunction{subst}:
\begin{code}
        Hsubst : âˆ€ {Î“ Î”} (Ïƒ : (ğ“¥ â‡’ ğ’) Î“ Î”)
            â†’ âˆ€ {i} (t : ğ’ Î“ i)
            â†’ ğ‘“ (subst Ïƒ t) â‰¡ subst (ğ‘“ âˆ˜ Ïƒ) (ğ‘“ t)
        Hsubst Ïƒ t = Hmap id id (Î» _ â†’ refl) Ïƒ t

        Hsubstğ•«/_ : âˆ€ {Î“ i j} (t : ğ’ Î“ i) (t' : ğ’ (Î“ â—‚ i) j)
            â†’ ğ‘“ (subst (ğ•«/ t) t') â‰¡ subst (ğ•«/ ğ‘“ t) (ğ‘“ t')
        Hsubstğ•«/_ t t' rewrite Hsubst (ğ•«/ t) t' | Hğ•«/ t = refl
\end{code}

Note that \AgdaFunction{Hmap} is a version of \AgdaField{Hnat}, but with
the \AgdaArgument{wk} argument removed. Also, we used the function
extensionality axiom here. The details are hidden.

\begin{code}
    open Hom â¦ƒ...â¦„ public
\end{code}

You can see an example of usage in the accompanying repository.

Apart from homomorphisms, we are also interested in the interactions of
substitution with \emph{itself}. This is the celebrated \textbf{substitution
lemma}:
$$t(x \mapsto s_1)(y \mapsto s_2) = t(y \mapsto s_2)(x\mapsto s_1(y \mapsto s_2))$$
under the condition that $x$ is not free in $s_2$. To prove this, we similarly
need to prove a version for renamings first. One would naturally ask whether
these two versions can be unified.

Here the coherence conditions get really nasty. The final goal is clear:
\begin{code}[hide]
    record Stable (ğ’ : Scope) â¦ƒ ğ’Ë¢ : Syntax ğ’ â¦„ : Setâ‚ where
        field
            map-comp : â¦ƒ ğ’œÊ· : Weakening ğ’œ â¦„
                -> â¦ƒ ğ’ŸË¢ : Syntax ğ’Ÿ â¦„ 
                -> (ğ‘” : [ ğ’Ÿ â‡’ ğ’ ])
                -> (ğ‘“ : [ ğ’œ â‡’ ğ’Ÿ ])
                -> âˆ€ {Î“ Î” Î˜}
                -> (Ïƒ : (ğ“¥ â‡’ ğ’œ) Î“ Î”) (Î´ : (ğ“¥ â‡’ ğ’Ÿ) Î˜ Î“)
                -> let instance _ = SyntaxÊ· â¦ƒ ğ’ŸË¢ â¦„ in 
                âˆ€ {i} (t : ğ’ Î˜ i) ->
\end{code}
\begin{code}
                    map (ğ‘” âˆ˜ ğ‘“) Ïƒ (map ğ‘” Î´ t) â‰¡ map ğ‘” (map ğ‘“ Ïƒ âˆ˜ Î´) t
\end{code}

With suitably instantiated \AgdaArgument{ğ‘“} and
\AgdaArgument{ğ‘”}, this equation encapsulates both the renaming and substitution
lemmas.
But it is unclear what conditions should be imposed on \AgdaArgument{ğ‘“} and
\AgdaArgument{ğ‘”}. How should we proceed? Is this a dead end, and should we
now turn to more conventional methods of manipulating syntax with binding?
This is left as an \emph{exercise} for the reader.

\begin{quotation}
It is a question of foundations of mathematics, rather than mathematics itself;
or, at least, I hope so. The reply is left to the reader as an exercise.
(This phrase always means that the writer cannot do the problem himself.)
\attrib{\cite{difficult}, p. 15.}
\end{quotation}

\begin{thebibliography}{10}

\bibitem{conor} Conor McBride.
\emph{Epigram: Practical Programming with Dependent Types}.
Available at \url{http://www.e-pig.org/downloads/epigram-notes.pdf}.

\bibitem{gallais} Guillaume Allais, Robert Atkey, James Chapman, Conor McBride, James McKinna.
\emph{A type- and scope-safe universe of syntaxes with binding: their semantics and proofs}.
Available at \url{https://gallais.github.io/pdf/generic-syntax.pdf}.

\bibitem{tutorial} Ulf Norell, James Chapman.
\emph{Dependently Typed Programming in Agda}.
Available at \url{http://www.cse.chalmers.se/~ulfn/papers/afp08/tutorial.pdf}.

\bibitem{presheaf} Marcelo Fiore, Gordon Plotkin, Daniele Turi.
\emph{Abstract Syntax and Variable Binding}.
Available at \url{https://homepages.inf.ed.ac.uk/gdp/publications/Abstract_Syn.pdf} (Extended Abstract).

\bibitem{difficult} Carl E. Linderholm.
\emph{Mathematics Made Difficult}.
Butler \& Tanner Ltd, Frome and London, 1971.

\end{thebibliography}

\end{document}
